log_level=INFO
itzmenu_user_email=
itzmenu_user_password=
itzmenu_host=http://localhost:8000
ocr_check_interval=3600
ocr_save_images=false
google_cloud_vision_api_key=
google_cloud_vision_enabled=false