log_level=INFO
itz_menu_user_email=
itz_menu_user_password=
itz_menu_host=http://localhost:8000
ocr_check_interval=3600
ocr_save_images=false
google_cloud_vision_api_key=
google_cloud_vision_enabled=false